<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Converter</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main class="container">
        <h1>Type In Your Words.</h1>
        <form action="" autocomplete="off">
            <input type="text" id="input">
            <div class="buttons">
                <button id="upperCase" class="btn">UpperCase</button>
                <button id="lowerCase" class="btn">LowerCase</button>
                <button id="capital" class="btn">Capital</button>
                <button id="bold" class="btn">Bold</button>
                <button id="italic" class="btn">Italic</button>
                <button id="underLine" class="btn">UnderLine</button>
            </div>
            <div class="output" id="output"></div>
        </form>
    </main>

    <script src="./js/script.js"></script>
</body>

</html>